{
  "name": "@digients-preview/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "gen:samples": "tsx scripts/gen-sample-videos.ts",
    "gen:posters": "tsx scripts/gen-posters.ts",
    "sync:cos": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../.env --env-file-if-exists=/etc/digients-preview.env scripts/sync-from-cos.ts",
    "sync:handhead": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../.env --env-file-if-exists=/etc/digients-preview.env scripts/sync-handhead-s3.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
